# springMvcJpaH2Mybatis

./: pom.xml
src/main/java/com/galid/study/: HibernateConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/galid/study/controller/: HelloController.java
src/main/java/com/galid/study/domain/student/: StudentEntity.java  StudentRepository.java
src/main/java/com/galid/study/dto/student/: StudentDto.java
src/main/java/com/galid/study/mybatis/mapper/: StudentMapper.java  StudentMapperImpl.java
src/main/java/com/galid/study/service/: StudentService.java
src/main/webapp/WEB-INF/: web.xml
